{
  "name": "California-Moon-Star",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "inquirer": "^8.2.4",
    "mysql2": "^2.2.5",
    "dotenv": "^8.2.0",
    "chalk": "^4.0.0",
    "figlet": "^1.4.0"
  }
}
